﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cannon", "Cannon\Cannon.vcxproj", "{29822D69-75A3-4B64-AC7C-D1019DE439EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29822D69-75A3-4B64-AC7C-D1019DE439EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{29822D69-75A3-4B64-AC7C-D1019DE439EB}.Debug|Win32.Build.0 = Debug|Win32
		{29822D69-75A3-4B64-AC7C-D1019DE439EB}.Release|Win32.ActiveCfg = Release|Win32
		{29822D69-75A3-4B64-AC7C-D1019DE439EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
